spring.application.name=MarineSpecies
server.port=1290
type=com.alibaba.druid.pool.DruidDataSource
server.tomcat.uri-encoding=UTF-8


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none


############################################################
# mybatis
############################################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true


